
@import "./frameworks/bourbon/bourbon";
@import "./frameworks/base/base";
@import "./frameworks/neat/neat";

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

$desktop: (
    columns: 12,
    gutter: 10px,
    media: "(min-width: 1024px)",
);

$tablet: (
    columns: 12,
    gutter: 10px,
    media: "(min-width: 768px) and (max-width: 1023px)",
);

$mobile: (
    columns: 12,
    gutter: 10px,
    media: "(min-width: 0px) and (max-width: 767px)",
);

#app {
    @include grid-container;
}

#profile {
    height: 350px;
}

#profile-photo {
    @include grid-media($desktop) {
        @include grid-column(6);
    }

    @include grid-media($tablet) {
        @include grid-column(6);
    }

    @include grid-media($mobile) {
        @include grid-column(12);
    }

    height: 100%;
    background: white;

    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid grey;
}

#profile-details {
    @include grid-media($desktop) {
        @include grid-column(6);
    }

    @include grid-media($tablet) {
        @include grid-column(6);
    }

    @include grid-media($mobile) {
        @include grid-column(12);
    }

    height: 100%;
    background: white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#profile-photo-image {
    background: yellow;
    height: 300px;
    width: 300px;
}

#section1 {
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.section-title {
    text-align: center;
    font-size: 40px;
    margin-top:10px;
    margin-bottom:10px;
}

.language-info {
    @include grid-media($desktop) {
        @include grid-column(4);
    }

    @include grid-media($tablet) {
        @include grid-column(6);
    }

    @include grid-media($mobile) {
        @include grid-column(12);
    }

    border: 1px dashed grey;
    height: 400px;
    margin-bottom: 10px
}

.language-info-title {
    height: 60px;
    display: flex;
    border-bottom: 1px solid gray;
}

.language-info-title-middle {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.language-info-title-icon {
    padding-left: 15px;
    margin-top: -4px;
    font-size: 50px;
    vertical-align: middle;
}

.language-info-title-text {
    font-size:25px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
}

.language-info-count {
    padding-right: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: top;
    color: grey;
}

.language-info-most-popular-header {
    flex-direction: column;
    margin-top: 10px;
    font-size: 12px;
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.language-info-most-popular-name {
    font-size: 20px;
    display: flex;
}

.language-info-most-popular-meta {
    display: flex;
}

.language-info-most-popular-meta i {
    margin-top: 2px;
    padding-right: 5px;
}

.language-info-most-popular-description {
    font-size: 14px;
    color: grey;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.language-info-additional {
    font-size: 20px;
    color: black;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.language-info-additional-stars {
    display: flex;
}

.language-info-additional.left-icon.i {
    display: flex;
    font-size: 20px;
    margin-right: 5px;
}

.language-info-created {
    font-size: 14px;
    color: grey;

    display: flex;
    justify-content: center;
    align-items: center;
}

.language-info-modified {
    font-size: 14px;
    color: grey;

    display: flex;
    justify-content: center;
    align-items: center;
}

.data-item-icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 55px;
}

.left-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}